{
  "name": "of1-admin",
  "version": "1.0.0",
  "description": "node server for sending notification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugues",
  "license": "ISC"
}
